apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upbound-function-go-templating
spec:
  package: xpkg.upbound.io/upbound/function-go-templating:v0.3.0
---
apiVersion: pkg.crossplane.io/v1beta1
kind: Function
metadata:
  name: upbound-function-auto-ready
spec:
  package: xpkg.upbound.io/upbound/function-auto-ready:v0.2.1